const CACHE_NAME = 'er-pwa-v1';
const urlsToCache = [
  '/',
  '/index.html',
  '/css/bootstrap.min.css',
  '/css/main.css',
  '/js/bootstrap.bundle.min.js',
  '/js/app.js',
  '/js/ai-assistant.js',
  '/images/icon-192.png',
  '/images/icon-512.png',
  '/images/logo-light.svg'
];

self.addEventListener('install', e => {
  e.waitUntil(
    caches.open(CACHE_NAME)
      .then(c => c.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', e => {
  e.respondWith(
    caches.match(e.request)
      .then(resp => resp || fetch(e.request))
  );
});
